serverdata = postgres, Quantum2, localhost, 5432,timeseriestest
inputMEC = masterin/MasterEDC.txt
ReactionMech = E
RedoxOrder = Red
AC_case = False
AutoNharm = 1  
Cnoise = 0.0
N = 5004 # number of overall points 10008 was used so seperation and paraleization where even  (10008)
seperating = [24,4] # parameters to break up the shit nd optimise [sims per it,cpus used] (24,6)
decilist = [10, 10] # use 10 (9 might work but we play it safe till we get it working) when training the data
samplertype = unirand
windowing = Convolutional_Guass       # Or Rect
guass_std = 0.1  # None if using Rect
bandwidth = [[5.5,6,6,6,6,6,6,6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6,6,6,6,6,6,6]]
nondim = True
truntime = 0.4

varibles
1,5000,1,11,1
1.00e-6,8.5e-6,0,22,1
0,2.0e-05,0,51,1
-0.7,-0.3,0,33,1
0.01,10,1,34,1
0.45,0.55,0,35,1
278,308,0,1,1
-0.8,-1.4,0,3,1
0.05,0.3,0,4,1
0.0019635, 0.19635, 1, 6,1
0.2e-6,5e-6, 0, 21, 1

scalvar
1
1.0,2,22,2

funcvar
0
